# scopes

./: README.md  pom.xml
src/main/java/com/github/rmannibucau/cdi/scopes/api/method/: MethodScopeExtension.java  WithScope.java  WrappingMethodScoped.java
src/main/java/com/github/rmannibucau/cdi/scopes/internal/method/: MethodContext.java  SupplierWithException.java
src/test/java/com/github/rmannibucau/cdi/scopes/internal/method/: WithScopeExtensionTest.java
